FROM golang:alpine
MAINTAINER "Stakater Team"

RUN apk update && \
    apk add git build-base && \
    rm -rf /var/cache/apk/* && \
    mkdir -p "$GOPATH/src/github.com/stakater/chowkidar"

ADD . "$GOPATH/src/github.com/stakater/chowkidar"

RUN cd "$GOPATH/src/github.com/stakater/chowkidar" && "ls" && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a --installsuffix cgo --ldflags="-s" -o /chowkidar

COPY build/package/Dockerfile.run /

RUN cd "/" && "ls"

# what is this command doing?
CMD tar -cf - -C / Dockerfile.run chowkidar